<!doctype html>
<html lang="es-pa">
<head>
<meta charset="utf-8">
<title>Página sin título</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="Sin_titulo1.css" rel="stylesheet">
<link href="Acceso.css" rel="stylesheet">
</head>
<body>
<div id="space"><br></div>
<div id="container">
</div>
<div id="PageHeader1">
<div id="PageHeader1_Container">
<div id="wb_CssMenu1">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self" title="Inicio">Inicio</a>
</li>
<li><a role="menuitem" href="./Acceso.html" target="_self" title="Login">Login</a>
</li>
<li><a role="menuitem" href="./Formulario.html" target="_self" title="Convalidaci&#243;n">Convalidaci&#243;n</a>
</li>
<li><a role="menuitem" href="./Archivos.html" target="_self" title="Adjuntar">Adjuntar</a>
</li>
</ul>
</div>
<div id="wb_Image2">
<img src="images/unnamed.png" id="Image2" alt=""></div>
<div id="wb_CssMenu2">
<ul role="menubar">
<li class="firstmain"><a role="menuitem" href="./index.html" target="_self" title="Inicio">Inicio</a>
</li>
<li><a role="menuitem" href="./login.html" target="_self" title="Login">Login</a>
</li>
<li><a role="menuitem" href="./Formulario.html" target="_self" title="Convalidaci&#243;n">Convalidaci&#243;n</a>
</li>
<li><a role="menuitem" href="./Archivos.html" target="_self" title="Adjuntar">Adjuntar</a>
</li>
</ul>
</div>
</div>
</div>
<div id="PageFooter1">
<div id="PageFooter1_Container">
</div>
</div>
<div id="PageFooter2">
<div id="PageFooter2_Container">
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>Central Telefónica (507) 523-5000<br><br>secretaria.general@up.ac.pa<br><br>Provincia de Panamá - Urbanización El Cangrejo - Vía Simón Bolívar(Transístmica) con la intersección de la Vía Manuel Espinoza Batista y José De Fábrega.</strong></span></div>
<div id="wb_Text4">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><strong>Universidad de Panamá © 2020. - (Grupo No1).</strong></span></div>
</div>
</div>
</body>
</html>